# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #   - ^ -     s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   
- ^ -   
. . .   


['on', 'off', 'off', 'off', 'off', 'off']
[Confounded-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #   - ^ -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



% . .   . . T   % . .   
. O .   - ^ -   . O .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. ? .   . S .   . ? .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. ? .   . ? .   . ? .   
. . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #   - v -     s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



% . .   . . T   % . .   
. O .   . S .   . O .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   - v -   . s .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. ? .   . s .   . ? .   
. . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #   - v -     s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



% . .   . . T   % . .   
. O .   . S .   . O .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   - v -   . s .   
. . .   . B .   . . .   

. . .   # # #   . . .   
. ? .   # # #   . ? .   
. . .   # # #   . . .   


Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s     - > -     s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



% . .   . . T   . . .   
. O .   . S .   . s .   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   . S .   - > -   
. . .   . . .   . . .   

. . .   # # #   . . .   
. ? .   # # #   . s .   
. . .   # # #   . . .   


Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s     - ^ -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



% . .   . . T   . . .   
. O .   . S .   - ^ -   
. . .   . . .   . . .   

. . .   . . .   . . .   
. s .   . S .   . S .   
. . .   . . .   . . .   

. . .   # # #   . . .   
. ? .   # # #   . s .   
. . .   # # #   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -   - ^ -     s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   % . .   . . T   % . .   
. ? .   . ? .   . O .   - ^ -   . O .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   . . .   . . .   
. ? .   . O .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . s .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s     - v -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   % . .   . . T   % . .   
. ? .   . ? .   . O .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   . . .   . . .   
. ? .   . O .   . S .   - v -   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . s .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s     - > -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   % . .   . . T   . . .   
. ? .   . ? .   . O .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   . . .   . . .   
. ? .   . O .   . S .   . S .   - > -   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . s .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s     - ^ -     s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   % . .   . . T   . . .   
. ? .   . ? .   . O .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   

. . .   % . .   . . T   . . .   . . .   
. ? .   . O .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . s .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   

. . .   . . .   # # #   . . .   . . .   
. ? .   . ? .   # # #   . s .   . ? .   
. . .   . . .   # # #   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s     - ^ -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . s .   - ^ -   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   . . .   . . .   . . .   
. ? .   . ? .   . O .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . .   . . .   
. ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s     - ^ -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . s .   - ^ -   . s .   
. . .   . . .   . . .   . . .   . . .   . B .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   . . .   . . .   . . .   
. ? .   . ? .   . O .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . .   . . .   
. ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - > -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . s .   . S .   - > -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   . . .   . . .   . . .   
. ? .   . ? .   . O .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . .   . . .   
. ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - ^ -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . s .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   . . .   . B .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   . . .   . . .   . . .   
. ? .   . ? .   . O .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . .   . . .   
. ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s     - v -   - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . s .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . T   
. ? .   . ? .   . ? .   . O .   . S .   . S .   - v -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   . . .   . . .   . . .   
. ? .   . ? .   . O .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . .   . . .   
. ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - ^ -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . s .   . S .   - ^ -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . T   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   % . .   . . T   . . .   . . .   . . .   
. ? .   . ? .   . O .   . S .   . S .   . S .   . s .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   # # #   . . .   . . .   . . .   
. ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   
. . .   . . .   . . .   # # #   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s     - > -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . ? .   . s .   . S .   . S .   - > -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - < -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . ? .   . s .   . S .   - < -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s     - < -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . ? .   . s .   - < -   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -   - < -     s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   - < -   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s     - > -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   - > -   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s     - v -     s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   - v -   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s     - v -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   - v -   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . s .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s     - v -   - W -     s     # # #   
# # #   . . .   . . .   * . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   - v -   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   * . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  pickup
True
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s     - v -   - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   - v -   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s     - ^ -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   - ^ -   . s .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s     - > -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . = .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   - > -   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnleft
Agent:  turnleft
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s     - < -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . = .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   - < -   . S .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s     - ^ -     s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   - ^ -   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . = .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s     - ^ -     s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   - ^ -   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . = .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


Agent:  turnright
Agent:  moveforward
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - > -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   - > -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . = .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


no available safe actions.
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - > -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   - > -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . = .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - v -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . = .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . = .   . . .   . = .   # # #   
# # #     s       s       s     - W -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   - v -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . = .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   - W -   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . = .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   - W -   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   - W -   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'off']
[C-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s     - v -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s       s     - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . . .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s     - S -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   - v -   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . @   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'off', 'off', 'off', 'on']
[C-S-T-G-B-Scream]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s     - v -   - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . . .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s     - S -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   - v -   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'on', 'off', 'off', 'off']
[C-S-Tingle-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s     - > -   - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . . .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s     - S -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   - > -   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'on', 'off', 'off', 'off']
[C-S-Tingle-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
False
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s     - > -   - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . . .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #     s       s       s     - S -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   . . .   . . .   . . .   . . .   % . .   # # #   # # #   % . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . O .   # # #   # # #   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   # # #   # # #   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . .   . . T   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   % . .   . . T   . . .   . . T   % . .   
. ? .   . ? .   . ? .   . ? .   . O .   . S .   . S .   - > -   . O .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   % . .   . . T   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . O .   . S .   . S .   . S .   . S .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . s .   . S .   . S .   . S .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   # # #   . s .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   # # #   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   

. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   
. ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   . ? .   
. . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   . . .   


['off', 'off', 'on', 'off', 'off', 'off']
[C-S-Tingle-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
Stepped into portal.
teleporting...
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   

# # #   . . T   . . T   . . .   . . .   . . T   # # #   
# # #   - O -     s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . T   . . .   . . T   . . .   # # #   
# # #   - O -     s       s     - O -   - O -   # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . T   . . .   . . .   . . .   . . T   # # #   
# # #     s       s       s       s       s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   . . .   . . .   . . .   . . .   . . .   # # #   
# # #   - > -     s       s     - S -     s     # # #   
# # #   . . .   . . .   . . .   . . .   . . .   # # #   

# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   
# # #   # # #   # # #   # # #   # # #   # # #   # # #   



. . .   
- ^ -   
. . .   


['on', 'off', 'off', 'off', 'off', 'off']
[Confounded-S-T-G-B-S]
Enter input:
1) explore(L)
2) pickup
3) moveforward
4) turnleft
5) turnright
6) shoot
