Initial layout:
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    ?      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #  - ^ -    ?      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

. . .  . . .  . . .  
  s    - ^ -    s    
. . .  . . .  . . .  

. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

Options: 
1: explore(L)
2: moveforward
3: turnleft
4: turnright
5: shoot
6: pickup
7: Exit Program
Agent now exploring with explore(L):
======== Move: 1 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 0,1
['C', 'S', 'Tingle', 'G', 'B', 'S']
. . .  . . .  . . .  
  ?    - O -    ?    
. . .  . . .  . . .  

. . .  . . T  . . .  
- O -  - ^ -  - O -  
. . .  . . .  . . .  

. . .  . . .  . . .  
  s      S      s    
. . .  . . .  . . .  

. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    ?      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #  - ^ -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      ?      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 2 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing west
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent turning left, now facing south
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 0,0
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  
  ?    - O -    ?    
. . .  . . .  . . .  

. . .  . . T  . . .  
- O -    S    - O -  
. . .  . . .  . . .  

. . .  . . .  . . .  
  s    - V -    s    
. . .  . . .  . . .  

. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    ?      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #  - V -    ?      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 3 ========
actions: ['moveforward']
Agent Bumped into the wall
['C', 'S', 'T', 'G', 'Bump', 'S']
. . .  . . .  . . .  
  ?    - O -    ?    
. . .  . . .  . . .  

. . .  . . T  . . .  
- O -    S    - O -  
. . .  . . .  . . .  

. . .  . . .  . . .  
  s    - V -    s    
. . .  . B .  . . .  

. . .  # # #  . . .  
  ?    # # #    ?    
. . .  # # #  . . .  

. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    ?      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #  - V -    ?      ?    - W -    ?    # # #  
# # #  . B .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 4 ========
actions: ['turnleft', 'moveforward']
Agent turning left, now facing east
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 1,0
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  
  ?      ?    - O -    ?      ?    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . T  . . .  . . .  
  ?    - O -    S      s      ?    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      s      S    - > -    s    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  # # #  . . .  . . .  
  ?      ?    # # #    s      ?    
. . .  . . .  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    ?      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S    - > -    ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 5 ========
actions: ['turnleft', 'moveforward']
Agent turning left, now facing north
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 1,1
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  
  ?      ?    - O -    s      ?    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . T  . . .  . . .  
  ?    - O -    S    - ^ -    s    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      s      S      S      s    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  # # #  . . .  . . .  
  ?      ?    # # #    s      ?    
. . .  . . .  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    ?      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S    - ^ -    ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 6 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 1,2
['C', 'S', 'Tingle', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    ?    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . T  . . .  
  ?      ?    - O -  - ^ -  - O -  
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . T  . . .  . . .  
  ?    - O -    S      S      s    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      s      S      S      s    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  # # #  . . .  . . .  
  ?      ?    # # #    s      ?    
. . .  . . .  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -  - ^ -    ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 7 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing west
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent turning left, now facing south
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 1,1
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    ?    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . T  . . .  
  ?      ?    - O -    S    - O -  
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . T  . . .  . . .  
  ?    - O -    S    - V -    s    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      s      S      S      s    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  # # #  . . .  . . .  
  ?      ?    # # #    s      ?    
. . .  . . .  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S    - V -    ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 8 ========
actions: ['turnleft', 'moveforward']
Agent turning left, now facing east
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 2,1
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  
  ?      ?      ?    - O -    S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S    - > -    s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  # # #  . . .  . . .  . . .  
  ?      ?      ?    # # #    s      ?      ?    
. . .  . . .  . . .  # # #  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      ?      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S    - > -    ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 9 ========
actions: ['turnleft', 'moveforward']
Agent turning left, now facing north
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 2,2
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  
  ?      ?      ?    - O -    S    - ^ -    s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      S      s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  # # #  . . .  . . .  . . .  
  ?      ?      ?    # # #    s      ?      ?    
. . .  . . .  . . .  # # #  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S    - ^ -    ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 10 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 2,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s    - ^ -    s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  
  ?      ?      ?    - O -    S      S      s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      S      s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  # # #  . . .  . . .  . . .  
  ?      ?      ?    # # #    s      ?      ?    
. . .  . . .  . . .  # # #  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?    - ^ -    ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 11 ========
actions: ['moveforward']
Agent Bumped into the wall
['C', 'S', 'T', 'G', 'Bump', 'S']
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
  ?      ?      ?      ?      ?    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s    - ^ -    s    
. . .  . . .  . . .  . . .  . . .  . B .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  
  ?      ?      ?    - O -    S      S      s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      S      s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  # # #  . . .  . . .  . . .  
  ?      ?      ?    # # #    s      ?      ?    
. . .  . . .  . . .  # # #  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?    - ^ -    ?      ?    # # #  
# # #  . . .  . . .  . B .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 12 ========
actions: ['turnright', 'moveforward']
Agent turning right, now facing east
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 3,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    # # #    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      s      S    - > -    s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    S      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      S    - > -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 13 ========
actions: ['turnleft', 'moveforward']
Agent turning left, now facing north
['C', 'S', 'T', 'G', 'B', 'S']
Agent Bumped into the wall
['C', 'S', 'T', 'G', 'Bump', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  
  ?      ?      ?      ?      ?      ?    # # #  # # #    ?    
. . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      s      S    - ^ -    s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . B .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    S      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      S    - ^ -    ?    # # #  
# # #  . . .  . . .  . . .  . B .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      ?    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 14 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing west
['C', 'S', 'T', 'G', 'B', 'S']
Agent turning left, now facing south
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 3,2
['C', 'S', 'Tingle', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  
  ?      ?      ?      ?      ?      ?    # # #  # # #    ?    
. . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      s      S      S      s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  
  ?      ?      ?      ?    - O -    S      S    - V -  - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    S      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S    - V -  - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 15 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing east
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent turning left, now facing north
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 3,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  
  ?      ?      ?      ?      ?      ?    # # #  # # #    ?    
. . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      s      S    - ^ -    s    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  
  ?      ?      ?      ?    - O -    S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    S      S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      S    - ^ -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 16 ========
actions: ['turnright', 'moveforward']
Agent turning right, now facing east
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 4,3
['C', 'S', 'Tingle', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?      ?      s      S      S    - > -  - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      S      S    - > -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 17 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing north
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent turning left, now facing west
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 3,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?      ?      s      S    - < -    S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?      S    - < -    S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 18 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 2,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?      ?      s    - < -    S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    ?    - < -    S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 19 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 1,3
['C', 'S', 'Tingle', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -  - < -    S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -  - < -    S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 20 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing south
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent turning left, now facing east
['C', 'S', 'Tingle', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 2,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S    - > -    S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S    - > -    S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 21 ========
actions: ['turnright', 'moveforward']
Agent turning right, now facing south
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 2,2
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S    - V -    S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S    - V -    S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 22 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 2,1
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S    - V -    s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S    - V -    ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      ?    - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 23 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 2,0
['C', 'Stench', 'T', 'Glitter', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S    - V -  - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S    - V -  - W -    ?    # # #  
# # #  . . .  . . .  * . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 24 ========
actions: ['pickup']
['C', 'Stench', 'T', 'Glitter', 'B', 'S']
True
Picked up a coin!
Current coins: 1
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S    - V -  - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S    - V -  - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 25 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing east
['C', 'Stench', 'T', 'G', 'B', 'S']
Agent turning left, now facing north
['C', 'Stench', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 2,1
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S    - ^ -    s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S    - ^ -    ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      S    - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 26 ========
actions: ['turnright', 'moveforward']
Agent turning right, now facing east
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 3,1
['C', 'Stench', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . = .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S    - > -  - W -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S    - > -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      S    - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 27 ========
actions: ['turnleft', 'turnleft', 'moveforward']
Agent turning left, now facing north
['C', 'Stench', 'T', 'G', 'B', 'S']
Agent turning left, now facing west
['C', 'Stench', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 2,1
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . = .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S    - < -    S    - W -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S    - < -    S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      S    - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 28 ========
actions: ['turnright', 'moveforward']
Agent turning right, now facing north
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 2,2
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S    - ^ -    S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . = .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      S    - W -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S    - ^ -    S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      S    - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 29 ========
actions: ['moveforward']
Agent Moving Forward
Relative Agent is at: 2,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S    - ^ -    S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . = .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      S    - W -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S    - ^ -    S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      S    - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 30 ========
actions: ['turnright', 'moveforward']
Agent turning right, now facing east
['C', 'S', 'T', 'G', 'B', 'S']
Agent Moving Forward
Relative Agent is at: 3,3
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S    - > -    S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . = .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      S    - W -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S    - > -    S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      S    - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  


======== Move: 31 ========
no available safe actions.
Options: 
1: explore(L)
2: moveforward
3: turnleft
4: turnright
5: shoot
6: pickup
7: Exit Program
Agent turning right, now facing south
['C', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S    - V -    S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . = .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      S    - W -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . = .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s    - W -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S    - V -    S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . = .  . . T  # # #  
# # #    S      S      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . = .  . . .  . = .  # # #  
# # #    S      S      S    - W -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

Options: 
1: explore(L)
2: moveforward
3: turnleft
4: turnright
5: shoot
6: pickup
7: Exit Program
['C', 'S', 'T', 'G', 'B', 'Scream']
True
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S    - V -    S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . @  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S    - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      S      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S    - V -    S    # # #  
# # #  . . .  . . .  . . .  . . @  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . . .  . . T  # # #  
# # #    S      S      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    S      S      S      s      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

Options: 
1: explore(L)
2: moveforward
3: turnleft
4: turnright
5: shoot
6: pickup
7: Exit Program
Agent Moving Forward
Relative Agent is at: 3,2
['C', 'S', 'Tingle', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S    - V -  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      S      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S    - V -  - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . . .  . . T  # # #  
# # #    S      S      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    S      S      S      s      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

Options: 
1: explore(L)
2: moveforward
3: turnleft
4: turnright
5: shoot
6: pickup
7: Exit Program
Agent turning left, now facing east
['C', 'S', 'Tingle', 'G', 'B', 'S']
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  
  ?      ?      ?      ?      ?      ?    - O -  # # #  # # #  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  # # #  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . T  . . .  
  ?      ?      ?      ?      ?    - O -    S      S      S      S    - O -  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . T  . . .  . . T  . . .  . . .  
  ?      ?      ?      ?      ?    - O -    S      S    - > -  - O -    ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . T  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?    - O -    S      S      S      S      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      s      S      S      S      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  * . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    # # #    s      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S    - > -  - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . . .  . . T  # # #  
# # #    S      S      S      S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    S      S      S      s      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

Options: 
1: explore(L)
2: moveforward
3: turnleft
4: turnright
5: shoot
6: pickup
7: Exit Program
Agent Moving Forward
Relative Agent is at: 4,2
Agent Teleported to 3, 3
['Confounded', 'S', 'T', 'G', 'B', 'S']
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

. . .  % . .  . . .  
  s    - ^ -    s    
. . .  . . .  . . .  

. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

# # #  . . T  . . T  . . .  . . .  . . T  # # #  
# # #  - O -    S      S      S      S    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . T  . . .  . . T  . . .  # # #  
# # #  - O -    S      S      S    - O -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . T  . . .  . . .  . . .  . . T  # # #  
# # #    S      S    - > -    S      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    S      S      S      s      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  

# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

Options: 
1: explore(L)
2: moveforward
3: turnleft
4: turnright
5: shoot
6: pickup
7: Exit Program
Game has ended.
Agent has: 0 arrows and 1 coins.
